alembic==1.12.1
altair==5.2.0
altgraph==0.17.4
amqp==5.2.0
aniso8601==9.0.1
appdirs==1.4.4
APScheduler==3.10.4
asgiref==3.7.2
asttokens==2.4.1
attrs==23.1.0
beautifulsoup4==4.12.2
billiard==4.2.0
blinker==1.7.0
cachetools==5.3.2
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cmake==3.28.1
colorama==0.4.6
comm==0.2.0
comtypes==1.2.1
config==0.5.1
contourpy==1.2.0
crispy-bootstrap5==0.7
cryptography==41.0.4
customtkinter==5.2.1
cycler==0.12.1
Cython==3.0.6
darkdetect==0.8.0
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.8
dj-database-url==2.1.0
Django==4.2.5
django-allauth==0.57.0
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-crontab==0.7.1
django-filter==24.1
django-paypal==2.0
django-seed==0.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docutils==0.20.1
drf-yasg==1.21.7
executing==2.0.1
facebook-sdk==3.1.0
Faker==24.2.0
filelock==3.13.1
Flask==2.0.2
Flask-Cors==4.0.0
Flask-Migrate==3.1.0
flask-restx==1.3.0
Flask-SQLAlchemy==2.5.1
fonttools==4.45.1
frozendict==2.4.0
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.17.1
google-auth==2.28.1
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
greenlet==3.0.1
gTTS==2.5.0
h11==0.14.0
html5lib==1.1
idna==3.4
imageio==2.33.0
imageio-ffmpeg==0.4.9
importlib-resources==6.1.1
imutils==0.5.4
inflection==0.5.1
install==1.3.5
ipykernel==6.27.1
ipython==8.18.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.5.1
Kivy==2.3.0.dev0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.gstreamer-dev==0.3.3
kivy-deps.sdl2==0.7.0
kivy-deps.sdl2-dev==0.7.0
Kivy-Garden==0.1.5
kivymd==1.1.1
kiwisolver==1.4.5
kombu==5.3.5
lazy_loader==0.3
lxml==4.9.3
Mako==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
moviepy==1.0.3
multitasking==0.0.11
mutagen==1.47.0
nest-asyncio==1.5.8
networkx==3.2.1
npm==0.1.1
numpy==1.26.2
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.8.1.78
optional-django==0.1.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
parso==0.8.3
paypal==1.2.5
peewee==3.17.1
pefile==2023.2.7
Pillow==9.5.0
platformdirs==4.1.0
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.7
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyarrow==15.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.14
pycparser==2.21
pydeck==0.8.1b0
pydub==0.25.1
pygame==2.5.2
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.10
PyJWT==2.8.0
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
pyotp==2.9.0
pyparsing==3.1.1
PyPDF2==3.0.1
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python3-openid==3.2.0
pyttsx3==2.90
pytube==15.0.0
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
selenium==4.16.0
setuptools==69.0.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.10.1
SQLAlchemy==1.4.29
sqlparse==0.4.4
stack-data==0.6.3
streamlit==1.32.1
stripe==7.0.0
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2023.9.26
toml==0.10.2
toolz==0.12.1
toposort==1.10
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
trio==0.23.2
trio-websocket==0.11.1
twitter==1.19.6
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.0.7
vine==5.1.0
virtualenv==20.25.1
watchdog==4.0.0
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==2.1.2
wsproto==1.2.0
yfinance==0.2.37
